<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MlX-sM-LT4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3YR-Vs-r37">
            <objects>
                <viewController id="0BH-c4-GbR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqv-G1-hxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyQ-I4-u6H">
                                <rect key="frame" x="114" y="330" width="92" height="30"/>
                                <state key="normal" title="ToDoList"/>
                                <connections>
                                    <segue destination="cUs-xy-8If" kind="push" identifier="AddToToDo" id="EAC-2U-52A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="pSg-4m-BM0">
                                <rect key="frame" x="0.0" y="20" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sWd-Eq-c9C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-Tv-QHK">
                                <rect key="frame" x="139.5" y="236" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="AddToHome" id="09h-lQ-9aJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSg-4m-BM0" firstAttribute="top" secondItem="dse-e9-c7Q" secondAttribute="top" id="8LB-e8-ZTW"/>
                            <constraint firstItem="pSg-4m-BM0" firstAttribute="centerX" secondItem="iyQ-I4-u6H" secondAttribute="centerX" id="HVM-XU-fz0"/>
                            <constraint firstItem="pSg-4m-BM0" firstAttribute="centerX" secondItem="bc7-Tv-QHK" secondAttribute="centerX" id="Hy4-86-Nc0"/>
                            <constraint firstItem="iyQ-I4-u6H" firstAttribute="leading" secondItem="dse-e9-c7Q" secondAttribute="leading" constant="114" id="Jf2-h8-PmK"/>
                            <constraint firstItem="pSg-4m-BM0" firstAttribute="leading" secondItem="fqv-G1-hxM" secondAttribute="leading" id="Ozp-ni-CZC"/>
                            <constraint firstAttribute="trailing" secondItem="pSg-4m-BM0" secondAttribute="trailing" id="ckH-Ls-BsC"/>
                            <constraint firstItem="iyQ-I4-u6H" firstAttribute="centerY" secondItem="fqv-G1-hxM" secondAttribute="centerY" constant="61" id="fUT-Vf-bBP"/>
                            <constraint firstItem="bc7-Tv-QHK" firstAttribute="top" secondItem="pSg-4m-BM0" secondAttribute="bottom" constant="146" id="tjh-rc-9ZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dse-e9-c7Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="ErT-Ba-TOC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMT-aE-K3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="-559.85915492957747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-iX-mqv">
                                <rect key="frame" x="0.0" y="20" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RyP-QM-p9F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyz-Hy-juI">
                                <rect key="frame" x="145" y="233" width="30" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <segue destination="0BH-c4-GbR" kind="push" identifier="HomeToAdd" id="eK4-dy-wvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-2A-ajq">
                                <rect key="frame" x="130" y="316" width="61" height="30"/>
                                <state key="normal" title="ToDoList"/>
                                <connections>
                                    <segue destination="cUs-xy-8If" kind="push" identifier="HomeToToDo" id="Tyu-cN-3sF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kae-iX-mqv" secondAttribute="trailing" id="4OP-x4-6JF"/>
                            <constraint firstItem="Pyz-Hy-juI" firstAttribute="top" secondItem="Kae-iX-mqv" secondAttribute="bottom" constant="143" id="8Ma-Ar-Rzx"/>
                            <constraint firstItem="SgF-2A-ajq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="AIR-Wm-Ih4"/>
                            <constraint firstItem="Pyz-Hy-juI" firstAttribute="top" secondItem="Kae-iX-mqv" secondAttribute="bottom" constant="143" id="E1r-tg-QOx"/>
                            <constraint firstItem="Kae-iX-mqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d1H-nn-KMm"/>
                            <constraint firstItem="SgF-2A-ajq" firstAttribute="top" secondItem="Pyz-Hy-juI" secondAttribute="bottom" constant="53" id="e6X-UI-1sw"/>
                            <constraint firstItem="Kae-iX-mqv" firstAttribute="centerX" secondItem="Pyz-Hy-juI" secondAttribute="centerX" id="gAU-YX-pP6"/>
                            <constraint firstItem="Kae-iX-mqv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vAN-L8-Mno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbr-nA-ae9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zwA-1P-zZn">
            <objects>
                <viewController id="cUs-xy-8If" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvQ-FM-23U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyB-B3-RyK">
                                <rect key="frame" x="145" y="311" width="30" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <segue destination="0BH-c4-GbR" kind="push" identifier="ToDoToAdd" id="KW7-f4-0Tb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-cQ-Jst">
                                <rect key="frame" x="0.0" y="20" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Pr-ho-eld"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X4-io-mKY">
                                <rect key="frame" x="139.5" y="238" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="ToDoToHome" id="3GT-B9-kuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyB-B3-RyK" firstAttribute="centerX" secondItem="1X4-io-mKY" secondAttribute="centerX" id="Az5-Z1-EvI"/>
                            <constraint firstItem="5wA-cQ-Jst" firstAttribute="top" secondItem="3ou-84-lIv" secondAttribute="top" id="PGO-Wq-cUG"/>
                            <constraint firstAttribute="trailing" secondItem="5wA-cQ-Jst" secondAttribute="trailing" id="hR8-ge-Dbq"/>
                            <constraint firstItem="5wA-cQ-Jst" firstAttribute="leading" secondItem="tvQ-FM-23U" secondAttribute="leading" id="hc5-4a-0eU"/>
                            <constraint firstItem="5wA-cQ-Jst" firstAttribute="centerX" secondItem="1X4-io-mKY" secondAttribute="centerX" id="qUn-Nk-KPP"/>
                            <constraint firstItem="1X4-io-mKY" firstAttribute="top" secondItem="5wA-cQ-Jst" secondAttribute="bottom" constant="148" id="qap-vx-pEY"/>
                            <constraint firstItem="uyB-B3-RyK" firstAttribute="centerY" secondItem="tvQ-FM-23U" secondAttribute="centerY" constant="42" id="slt-as-GAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ou-84-lIv"/>
                    </view>
                    <navigationItem key="navigationItem" id="j9g-1F-X1g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxq-hI-RyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.375" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAr-pQ-Wcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MlX-sM-LT4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0yf-A9-6NA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3c2-ZK-N0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOR-ds-Sz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="321" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tyu-cN-3sF"/>
        <segue reference="3GT-B9-kuD"/>
        <segue reference="KW7-f4-0Tb"/>
    </inferredMetricsTieBreakers>
</document>
